DGS003
"app" 00
an "ROOT"
cn "ROOT" label="ROOT"
an "ContentClass"
cn "ContentClass" label="ContentClass"
ae "ROOTContentClass" "ROOT" "ContentClass"
ce "ROOTContentClass" label=""
an "Pair"
cn "Pair" label="Pair"
ae "ROOTPair" "ROOT" "Pair"
ce "ROOTPair" label=""
an "ASTMethod"
cn "ASTMethod" label="ASTMethod"
ae "ROOTASTMethod" "ROOT" "ASTMethod"
ce "ROOTASTMethod" label=""
an "ASTVariable"
cn "ASTVariable" label="ASTVariable"
ae "ROOTASTVariable" "ROOT" "ASTVariable"
ce "ROOTASTVariable" label=""
an "ASTClass"
cn "ASTClass" label="ASTClass"
ae "ROOTASTClass" "ROOT" "ASTClass"
ce "ROOTASTClass" label=""
an "MethodInvocationVisitor"
cn "MethodInvocationVisitor" label="MethodInvocationVisitor"
ae "ROOTMethodInvocationVisitor" "ROOT" "MethodInvocationVisitor"
ce "ROOTMethodInvocationVisitor" label=""
an "EdgeClass"
cn "EdgeClass" label="EdgeClass"
ae "ROOTEdgeClass" "ROOT" "EdgeClass"
ce "ROOTEdgeClass" label=""
an "DiGraphASTClass"
cn "DiGraphASTClass" label="DiGraphASTClass"
ae "ROOTDiGraphASTClass" "ROOT" "DiGraphASTClass"
ce "ROOTDiGraphASTClass" label=""
an "NodeClass"
cn "NodeClass" label="NodeClass"
ae "ROOTNodeClass" "ROOT" "NodeClass"
ce "ROOTNodeClass" label=""
an "Edge"
cn "Edge" label="Edge"
ae "ROOTEdge" "ROOT" "Edge"
ce "ROOTEdge" label=""
an "EdgeMethod"
cn "EdgeMethod" label="EdgeMethod"
ae "ROOTEdgeMethod" "ROOT" "EdgeMethod"
ce "ROOTEdgeMethod" label=""
an "DiGraphASTMethod"
cn "DiGraphASTMethod" label="DiGraphASTMethod"
ae "ROOTDiGraphASTMethod" "ROOT" "DiGraphASTMethod"
ce "ROOTDiGraphASTMethod" label=""
an "NodeMethod"
cn "NodeMethod" label="NodeMethod"
ae "ROOTNodeMethod" "ROOT" "NodeMethod"
ce "ROOTNodeMethod" label=""
an "CallGraph"
cn "CallGraph" label="CallGraph"
ae "ROOTCallGraph" "ROOT" "CallGraph"
ce "ROOTCallGraph" label=""
an "ASTUnit"
cn "ASTUnit" label="ASTUnit"
ae "ROOTASTUnit" "ROOT" "ASTUnit"
ce "ROOTASTUnit" label=""
an "ASTGenerator"
cn "ASTGenerator" label="ASTGenerator"
ae "ROOTASTGenerator" "ROOT" "ASTGenerator"
ce "ROOTASTGenerator" label=""
an "Main"
cn "Main" label="Main"
ae "ROOTMain" "ROOT" "Main"
ce "ROOTMain" label=""
an "DGSGenerator"
cn "DGSGenerator" label="DGSGenerator"
ae "ROOTDGSGenerator" "ROOT" "DGSGenerator"
ce "ROOTDGSGenerator" label=""
an "Graph2DGenerator"
cn "Graph2DGenerator" label="Graph2DGenerator"
ae "ROOTGraph2DGenerator" "ROOT" "Graph2DGenerator"
ce "ROOTGraph2DGenerator" label=""
an "DiGraph"
cn "DiGraph" label="DiGraph"
ae "ROOTDiGraph" "ROOT" "DiGraph"
ce "ROOTDiGraph" label=""
an "Node"
cn "Node" label="Node"
ae "ROOTNode" "ROOT" "Node"
ce "ROOTNode" label=""
ae "ASTMethodPair" "ASTMethod" "Pair"
ce "ASTMethodPair" label="ASTMethod -- 2 --> Pair"
ae "ASTMethodASTVariable" "ASTMethod" "ASTVariable"
ce "ASTMethodASTVariable" label="ASTMethod -- 9 --> ASTVariable"
ae "ASTMethodASTClass" "ASTMethod" "ASTClass"
ce "ASTMethodASTClass" label="ASTMethod -- 4 --> ASTClass"
ae "ASTVariableASTClass" "ASTVariable" "ASTClass"
ce "ASTVariableASTClass" label="ASTVariable -- 1 --> ASTClass"
ae "ASTClassASTMethod" "ASTClass" "ASTMethod"
ce "ASTClassASTMethod" label="ASTClass -- 14 --> ASTMethod"
ae "ASTClassASTVariable" "ASTClass" "ASTVariable"
ce "ASTClassASTVariable" label="ASTClass -- 1 --> ASTVariable"
ae "DiGraphASTClassASTMethod" "DiGraphASTClass" "ASTMethod"
ce "DiGraphASTClassASTMethod" label="DiGraphASTClass -- 1 --> ASTMethod"
ae "DiGraphASTClassASTClass" "DiGraphASTClass" "ASTClass"
ce "DiGraphASTClassASTClass" label="DiGraphASTClass -- 2 --> ASTClass"
ae "DiGraphASTClassEdgeClass" "DiGraphASTClass" "EdgeClass"
ce "DiGraphASTClassEdgeClass" label="DiGraphASTClass -- 2 --> EdgeClass"
ae "DiGraphASTClassNodeClass" "DiGraphASTClass" "NodeClass"
ce "DiGraphASTClassNodeClass" label="DiGraphASTClass -- 4 --> NodeClass"
ae "NodeClassEdge" "NodeClass" "Edge"
ce "NodeClassEdge" label="NodeClass -- 4 --> Edge"
ae "DiGraphASTMethodASTMethod" "DiGraphASTMethod" "ASTMethod"
ce "DiGraphASTMethodASTMethod" label="DiGraphASTMethod -- 2 --> ASTMethod"
ae "DiGraphASTMethodASTClass" "DiGraphASTMethod" "ASTClass"
ce "DiGraphASTMethodASTClass" label="DiGraphASTMethod -- 2 --> ASTClass"
ae "DiGraphASTMethodNodeMethod" "DiGraphASTMethod" "NodeMethod"
ce "DiGraphASTMethodNodeMethod" label="DiGraphASTMethod -- 4 --> NodeMethod"
ae "NodeMethodEdge" "NodeMethod" "Edge"
ce "NodeMethodEdge" label="NodeMethod -- 2 --> Edge"
ae "CallGraphASTClass" "CallGraph" "ASTClass"
ce "CallGraphASTClass" label="CallGraph -- 1 --> ASTClass"
ae "CallGraphDiGraphASTClass" "CallGraph" "DiGraphASTClass"
ce "CallGraphDiGraphASTClass" label="CallGraph -- 1 --> DiGraphASTClass"
ae "CallGraphDiGraphASTMethod" "CallGraph" "DiGraphASTMethod"
ce "CallGraphDiGraphASTMethod" label="CallGraph -- 1 --> DiGraphASTMethod"
ae "ASTUnitASTMethod" "ASTUnit" "ASTMethod"
ce "ASTUnitASTMethod" label="ASTUnit -- 7 --> ASTMethod"
ae "ASTUnitASTClass" "ASTUnit" "ASTClass"
ce "ASTUnitASTClass" label="ASTUnit -- 2 --> ASTClass"
ae "ASTUnitMethodInvocationVisitor" "ASTUnit" "MethodInvocationVisitor"
ce "ASTUnitMethodInvocationVisitor" label="ASTUnit -- 4 --> MethodInvocationVisitor"
ae "ASTGeneratorContentClass" "ASTGenerator" "ContentClass"
ce "ASTGeneratorContentClass" label="ASTGenerator -- 1 --> ContentClass"
ae "ASTGeneratorASTUnit" "ASTGenerator" "ASTUnit"
ce "ASTGeneratorASTUnit" label="ASTGenerator -- 2 --> ASTUnit"
ae "MainASTMethod" "Main" "ASTMethod"
ce "MainASTMethod" label="Main -- 1 --> ASTMethod"
ae "MainASTClass" "Main" "ASTClass"
ce "MainASTClass" label="Main -- 3 --> ASTClass"
ae "MainCallGraph" "Main" "CallGraph"
ce "MainCallGraph" label="Main -- 2 --> CallGraph"
ae "MainASTGenerator" "Main" "ASTGenerator"
ce "MainASTGenerator" label="Main -- 3 --> ASTGenerator"
ae "MainDGSGenerator" "Main" "DGSGenerator"
ce "MainDGSGenerator" label="Main -- 4 --> DGSGenerator"
ae "MainGraph2DGenerator" "Main" "Graph2DGenerator"
ce "MainGraph2DGenerator" label="Main -- 1 --> Graph2DGenerator"
ae "DGSGeneratorASTVariable" "DGSGenerator" "ASTVariable"
ce "DGSGeneratorASTVariable" label="DGSGenerator -- 3 --> ASTVariable"
ae "DGSGeneratorDiGraphASTClass" "DGSGenerator" "DiGraphASTClass"
ce "DGSGeneratorDiGraphASTClass" label="DGSGenerator -- 2 --> DiGraphASTClass"
ae "DGSGeneratorDiGraphASTMethod" "DGSGenerator" "DiGraphASTMethod"
ce "DGSGeneratorDiGraphASTMethod" label="DGSGenerator -- 3 --> DiGraphASTMethod"
ae "Graph2DGeneratorEdge" "Graph2DGenerator" "Edge"
ce "Graph2DGeneratorEdge" label="Graph2DGenerator -- 1 --> Edge"
ae "NodeEdge" "Node" "Edge"
ce "NodeEdge" label="Node -- 2 --> Edge"
