DGS003
"ASTClass" 00
an "ROOT"
cn "ROOT" label="ROOT"
an "ASTClass.getName()"
cn "ASTClass.getName()" label="ASTClass.getName()"
ae "ROOTASTClass.getName()" "ROOT" "ASTClass.getName()"
ce "ROOTASTClass.getName()" label=""
an "ASTClass.getAttribute(String, )"
cn "ASTClass.getAttribute(String, )" label="ASTClass.getAttribute(String, )"
ae "ROOTASTClass.getAttribute(String, )" "ROOT" "ASTClass.getAttribute(String, )"
ce "ROOTASTClass.getAttribute(String, )" label=""
an "ASTClass.getAttributes()"
cn "ASTClass.getAttributes()" label="ASTClass.getAttributes()"
ae "ROOTASTClass.getAttributes()" "ROOT" "ASTClass.getAttributes()"
ce "ROOTASTClass.getAttributes()" label=""
an "ASTClass.getMethod(ASTMethod, )"
cn "ASTClass.getMethod(ASTMethod, )" label="ASTClass.getMethod(ASTMethod, )"
ae "ROOTASTClass.getMethod(ASTMethod, )" "ROOT" "ASTClass.getMethod(ASTMethod, )"
ce "ROOTASTClass.getMethod(ASTMethod, )" label=""
an "ASTClass.getMethods()"
cn "ASTClass.getMethods()" label="ASTClass.getMethods()"
ae "ROOTASTClass.getMethods()" "ROOT" "ASTClass.getMethods()"
ce "ROOTASTClass.getMethods()" label=""
an "ASTClass.addAttribute(ASTVariable, )"
cn "ASTClass.addAttribute(ASTVariable, )" label="ASTClass.addAttribute(ASTVariable, )"
ae "ROOTASTClass.addAttribute(ASTVariable, )" "ROOT" "ASTClass.addAttribute(ASTVariable, )"
ce "ROOTASTClass.addAttribute(ASTVariable, )" label=""
an "ASTClass.addMethod(ASTMethod, )"
cn "ASTClass.addMethod(ASTMethod, )" label="ASTClass.addMethod(ASTMethod, )"
ae "ROOTASTClass.addMethod(ASTMethod, )" "ROOT" "ASTClass.addMethod(ASTMethod, )"
ce "ROOTASTClass.addMethod(ASTMethod, )" label=""
an "ASTClass.getClass()"
cn "ASTClass.getClass()" label="ASTClass.getClass()"
ae "ROOTASTClass.getClass()" "ROOT" "ASTClass.getClass()"
ce "ROOTASTClass.getClass()" label=""
an "ASTClass.equals(Object, )"
cn "ASTClass.equals(Object, )" label="ASTClass.equals(Object, )"
ae "ROOTASTClass.equals(Object, )" "ROOT" "ASTClass.equals(Object, )"
ce "ROOTASTClass.equals(Object, )" label=""
ae "ASTClass.addMethod(ASTMethod, )ASTClass.getMethod(ASTMethod, )" "ASTClass.addMethod(ASTMethod, )" "ASTClass.getMethod(ASTMethod, )"
ce "ASTClass.addMethod(ASTMethod, )ASTClass.getMethod(ASTMethod, )" label="ASTClass.addMethod(ASTMethod, ) -> ASTClass.getMethod(ASTMethod, )"
ae "ASTClass.equals(Object, )ASTClass.getClass()" "ASTClass.equals(Object, )" "ASTClass.getClass()"
ce "ASTClass.equals(Object, )ASTClass.getClass()" label="ASTClass.equals(Object, ) -> ASTClass.getClass()"
