DGS003
"ASTUnit" 00
an "ROOT"
cn "ROOT" label="ROOT"
an "ASTUnit.registerAttributes()"
cn "ASTUnit.registerAttributes()" label="ASTUnit.registerAttributes()"
ae "ROOTASTUnit.registerAttributes()" "ROOT" "ASTUnit.registerAttributes()"
ce "ROOTASTUnit.registerAttributes()" label=""
an "ASTUnit.addParamOfMethod(MethodDeclaration, ASTMethod, )"
cn "ASTUnit.addParamOfMethod(MethodDeclaration, ASTMethod, )" label="ASTUnit.addParamOfMethod(MethodDeclaration, ASTMethod, )"
ae "ROOTASTUnit.addParamOfMethod(MethodDeclaration, ASTMethod, )" "ROOT" "ASTUnit.addParamOfMethod(MethodDeclaration, ASTMethod, )"
ce "ROOTASTUnit.addParamOfMethod(MethodDeclaration, ASTMethod, )" label=""
an "ASTUnit.registerLocalVariables(ASTMethod, MethodInvocationVisitor, )"
cn "ASTUnit.registerLocalVariables(ASTMethod, MethodInvocationVisitor, )" label="ASTUnit.registerLocalVariables(ASTMethod, MethodInvocationVisitor, )"
ae "ROOTASTUnit.registerLocalVariables(ASTMethod, MethodInvocationVisitor, )" "ROOT" "ASTUnit.registerLocalVariables(ASTMethod, MethodInvocationVisitor, )"
ce "ROOTASTUnit.registerLocalVariables(ASTMethod, MethodInvocationVisitor, )" label=""
an "ASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )"
cn "ASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )" label="ASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )"
ae "ROOTASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )" "ROOT" "ASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )"
ce "ROOTASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )" label=""
an "ASTUnit.addParamOfCalledMethod(List, ASTMethod, )"
cn "ASTUnit.addParamOfCalledMethod(List, ASTMethod, )" label="ASTUnit.addParamOfCalledMethod(List, ASTMethod, )"
ae "ROOTASTUnit.addParamOfCalledMethod(List, ASTMethod, )" "ROOT" "ASTUnit.addParamOfCalledMethod(List, ASTMethod, )"
ce "ROOTASTUnit.addParamOfCalledMethod(List, ASTMethod, )" label=""
an "ASTUnit.registerMethods()"
cn "ASTUnit.registerMethods()" label="ASTUnit.registerMethods()"
ae "ROOTASTUnit.registerMethods()" "ROOT" "ASTUnit.registerMethods()"
ce "ROOTASTUnit.registerMethods()" label=""
an "ASTUnit.initializeClass()"
cn "ASTUnit.initializeClass()" label="ASTUnit.initializeClass()"
ae "ROOTASTUnit.initializeClass()" "ROOT" "ASTUnit.initializeClass()"
ce "ROOTASTUnit.initializeClass()" label=""
an "ASTUnit.getUnitClass()"
cn "ASTUnit.getUnitClass()" label="ASTUnit.getUnitClass()"
ae "ROOTASTUnit.getUnitClass()" "ROOT" "ASTUnit.getUnitClass()"
ce "ROOTASTUnit.getUnitClass()" label=""
an "ASTUnit.isValidFile()"
cn "ASTUnit.isValidFile()" label="ASTUnit.isValidFile()"
ae "ROOTASTUnit.isValidFile()" "ROOT" "ASTUnit.isValidFile()"
ce "ROOTASTUnit.isValidFile()" label=""
ae "ASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )ASTUnit.addParamOfCalledMethod(List, ASTMethod, )" "ASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )" "ASTUnit.addParamOfCalledMethod(List, ASTMethod, )"
ce "ASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )ASTUnit.addParamOfCalledMethod(List, ASTMethod, )" label="ASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, ) -> ASTUnit.addParamOfCalledMethod(List, ASTMethod, )"
ae "ASTUnit.registerMethods()ASTUnit.addParamOfMethod(MethodDeclaration, ASTMethod, )" "ASTUnit.registerMethods()" "ASTUnit.addParamOfMethod(MethodDeclaration, ASTMethod, )"
ce "ASTUnit.registerMethods()ASTUnit.addParamOfMethod(MethodDeclaration, ASTMethod, )" label="ASTUnit.registerMethods() -> ASTUnit.addParamOfMethod(MethodDeclaration, ASTMethod, )"
ae "ASTUnit.registerMethods()ASTUnit.registerLocalVariables(ASTMethod, MethodInvocationVisitor, )" "ASTUnit.registerMethods()" "ASTUnit.registerLocalVariables(ASTMethod, MethodInvocationVisitor, )"
ce "ASTUnit.registerMethods()ASTUnit.registerLocalVariables(ASTMethod, MethodInvocationVisitor, )" label="ASTUnit.registerMethods() -> ASTUnit.registerLocalVariables(ASTMethod, MethodInvocationVisitor, )"
ae "ASTUnit.registerMethods()ASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )" "ASTUnit.registerMethods()" "ASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )"
ce "ASTUnit.registerMethods()ASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )" label="ASTUnit.registerMethods() -> ASTUnit.registerCalledMethods(ASTMethod, MethodInvocationVisitor, )"
ae "ASTUnit.initializeClass()ASTUnit.registerAttributes()" "ASTUnit.initializeClass()" "ASTUnit.registerAttributes()"
ce "ASTUnit.initializeClass()ASTUnit.registerAttributes()" label="ASTUnit.initializeClass() -> ASTUnit.registerAttributes()"
ae "ASTUnit.initializeClass()ASTUnit.registerMethods()" "ASTUnit.initializeClass()" "ASTUnit.registerMethods()"
ce "ASTUnit.initializeClass()ASTUnit.registerMethods()" label="ASTUnit.initializeClass() -> ASTUnit.registerMethods()"
