DGS003
"DiGraphASTMethod" 00
an "ROOT"
cn "ROOT" label="ROOT"
an "DiGraphASTMethod.haveThisNode(NodeMethod, )"
cn "DiGraphASTMethod.haveThisNode(NodeMethod, )" label="DiGraphASTMethod.haveThisNode(NodeMethod, )"
ae "ROOTDiGraphASTMethod.haveThisNode(NodeMethod, )" "ROOT" "DiGraphASTMethod.haveThisNode(NodeMethod, )"
ce "ROOTDiGraphASTMethod.haveThisNode(NodeMethod, )" label=""
an "DiGraphASTMethod.getNodes()"
cn "DiGraphASTMethod.getNodes()" label="DiGraphASTMethod.getNodes()"
ae "ROOTDiGraphASTMethod.getNodes()" "ROOT" "DiGraphASTMethod.getNodes()"
ce "ROOTDiGraphASTMethod.getNodes()" label=""
an "DiGraphASTMethod.getNode(ASTMethod, )"
cn "DiGraphASTMethod.getNode(ASTMethod, )" label="DiGraphASTMethod.getNode(ASTMethod, )"
ae "ROOTDiGraphASTMethod.getNode(ASTMethod, )" "ROOT" "DiGraphASTMethod.getNode(ASTMethod, )"
ce "ROOTDiGraphASTMethod.getNode(ASTMethod, )" label=""
an "DiGraphASTMethod.addNode(ASTMethod, )"
cn "DiGraphASTMethod.addNode(ASTMethod, )" label="DiGraphASTMethod.addNode(ASTMethod, )"
ae "ROOTDiGraphASTMethod.addNode(ASTMethod, )" "ROOT" "DiGraphASTMethod.addNode(ASTMethod, )"
ce "ROOTDiGraphASTMethod.addNode(ASTMethod, )" label=""
an "DiGraphASTMethod.getCls()"
cn "DiGraphASTMethod.getCls()" label="DiGraphASTMethod.getCls()"
ae "ROOTDiGraphASTMethod.getCls()" "ROOT" "DiGraphASTMethod.getCls()"
ce "ROOTDiGraphASTMethod.getCls()" label=""
ae "DiGraphASTMethod.addNode(ASTMethod, )DiGraphASTMethod.haveThisNode(NodeMethod, )" "DiGraphASTMethod.addNode(ASTMethod, )" "DiGraphASTMethod.haveThisNode(NodeMethod, )"
ce "DiGraphASTMethod.addNode(ASTMethod, )DiGraphASTMethod.haveThisNode(NodeMethod, )" label="DiGraphASTMethod.addNode(ASTMethod, ) -> DiGraphASTMethod.haveThisNode(NodeMethod, )"
ae "DiGraphASTMethod.addNode(ASTMethod, )DiGraphASTMethod.getNodes()" "DiGraphASTMethod.addNode(ASTMethod, )" "DiGraphASTMethod.getNodes()"
ce "DiGraphASTMethod.addNode(ASTMethod, )DiGraphASTMethod.getNodes()" label="DiGraphASTMethod.addNode(ASTMethod, ) -> DiGraphASTMethod.getNodes()"
ae "DiGraphASTMethod.addNode(ASTMethod, )DiGraphASTMethod.getNode(ASTMethod, )" "DiGraphASTMethod.addNode(ASTMethod, )" "DiGraphASTMethod.getNode(ASTMethod, )"
ce "DiGraphASTMethod.addNode(ASTMethod, )DiGraphASTMethod.getNode(ASTMethod, )" label="DiGraphASTMethod.addNode(ASTMethod, ) -> DiGraphASTMethod.getNode(ASTMethod, )"
