DGS003
"Edge" 00
an "ROOT"
cn "ROOT" label="ROOT"
an "Edge.getNode()"
cn "Edge.getNode()" label="Edge.getNode()"
ae "ROOTEdge.getNode()" "ROOT" "Edge.getNode()"
ce "ROOTEdge.getNode()" label=""
an "Edge.getWeight()"
cn "Edge.getWeight()" label="Edge.getWeight()"
ae "ROOTEdge.getWeight()" "ROOT" "Edge.getWeight()"
ce "ROOTEdge.getWeight()" label=""
an "Edge.setWeight(int, )"
cn "Edge.setWeight(int, )" label="Edge.setWeight(int, )"
ae "ROOTEdge.setWeight(int, )" "ROOT" "Edge.setWeight(int, )"
ce "ROOTEdge.setWeight(int, )" label=""
an "Edge.addWeight()"
cn "Edge.addWeight()" label="Edge.addWeight()"
ae "ROOTEdge.addWeight()" "ROOT" "Edge.addWeight()"
ce "ROOTEdge.addWeight()" label=""
an "Edge.toString()"
cn "Edge.toString()" label="Edge.toString()"
ae "ROOTEdge.toString()" "ROOT" "Edge.toString()"
ce "ROOTEdge.toString()" label=""
