DGS003
"MethodInvocationVisitor" 00
an "ROOT"
cn "ROOT" label="ROOT"
an "MethodInvocationVisitor.visit(MethodInvocation, )"
cn "MethodInvocationVisitor.visit(MethodInvocation, )" label="MethodInvocationVisitor.visit(MethodInvocation, )"
ae "ROOTMethodInvocationVisitor.visit(MethodInvocation, )" "ROOT" "MethodInvocationVisitor.visit(MethodInvocation, )"
ce "ROOTMethodInvocationVisitor.visit(MethodInvocation, )" label=""
an "MethodInvocationVisitor.getInstances()"
cn "MethodInvocationVisitor.getInstances()" label="MethodInvocationVisitor.getInstances()"
ae "ROOTMethodInvocationVisitor.getInstances()" "ROOT" "MethodInvocationVisitor.getInstances()"
ce "ROOTMethodInvocationVisitor.getInstances()" label=""
an "MethodInvocationVisitor.visit(ClassInstanceCreation, )"
cn "MethodInvocationVisitor.visit(ClassInstanceCreation, )" label="MethodInvocationVisitor.visit(ClassInstanceCreation, )"
ae "ROOTMethodInvocationVisitor.visit(ClassInstanceCreation, )" "ROOT" "MethodInvocationVisitor.visit(ClassInstanceCreation, )"
ce "ROOTMethodInvocationVisitor.visit(ClassInstanceCreation, )" label=""
an "MethodInvocationVisitor.visit(VariableDeclarationExpression, )"
cn "MethodInvocationVisitor.visit(VariableDeclarationExpression, )" label="MethodInvocationVisitor.visit(VariableDeclarationExpression, )"
ae "ROOTMethodInvocationVisitor.visit(VariableDeclarationExpression, )" "ROOT" "MethodInvocationVisitor.visit(VariableDeclarationExpression, )"
ce "ROOTMethodInvocationVisitor.visit(VariableDeclarationExpression, )" label=""
an "MethodInvocationVisitor.visit(SingleVariableDeclaration, )"
cn "MethodInvocationVisitor.visit(SingleVariableDeclaration, )" label="MethodInvocationVisitor.visit(SingleVariableDeclaration, )"
ae "ROOTMethodInvocationVisitor.visit(SingleVariableDeclaration, )" "ROOT" "MethodInvocationVisitor.visit(SingleVariableDeclaration, )"
ce "ROOTMethodInvocationVisitor.visit(SingleVariableDeclaration, )" label=""
an "MethodInvocationVisitor.visit(VariableDeclarationStatement, )"
cn "MethodInvocationVisitor.visit(VariableDeclarationStatement, )" label="MethodInvocationVisitor.visit(VariableDeclarationStatement, )"
ae "ROOTMethodInvocationVisitor.visit(VariableDeclarationStatement, )" "ROOT" "MethodInvocationVisitor.visit(VariableDeclarationStatement, )"
ce "ROOTMethodInvocationVisitor.visit(VariableDeclarationStatement, )" label=""
an "MethodInvocationVisitor.getAssignments()"
cn "MethodInvocationVisitor.getAssignments()" label="MethodInvocationVisitor.getAssignments()"
ae "ROOTMethodInvocationVisitor.getAssignments()" "ROOT" "MethodInvocationVisitor.getAssignments()"
ce "ROOTMethodInvocationVisitor.getAssignments()" label=""
an "MethodInvocationVisitor.visit(Assignment, )"
cn "MethodInvocationVisitor.visit(Assignment, )" label="MethodInvocationVisitor.visit(Assignment, )"
ae "ROOTMethodInvocationVisitor.visit(Assignment, )" "ROOT" "MethodInvocationVisitor.visit(Assignment, )"
ce "ROOTMethodInvocationVisitor.visit(Assignment, )" label=""
an "MethodInvocationVisitor.visit(ReturnStatement, )"
cn "MethodInvocationVisitor.visit(ReturnStatement, )" label="MethodInvocationVisitor.visit(ReturnStatement, )"
ae "ROOTMethodInvocationVisitor.visit(ReturnStatement, )" "ROOT" "MethodInvocationVisitor.visit(ReturnStatement, )"
ce "ROOTMethodInvocationVisitor.visit(ReturnStatement, )" label=""
an "MethodInvocationVisitor.getSimpleNames()"
cn "MethodInvocationVisitor.getSimpleNames()" label="MethodInvocationVisitor.getSimpleNames()"
ae "ROOTMethodInvocationVisitor.getSimpleNames()" "ROOT" "MethodInvocationVisitor.getSimpleNames()"
ce "ROOTMethodInvocationVisitor.getSimpleNames()" label=""
an "MethodInvocationVisitor.visit(SimpleName, )"
cn "MethodInvocationVisitor.visit(SimpleName, )" label="MethodInvocationVisitor.visit(SimpleName, )"
ae "ROOTMethodInvocationVisitor.visit(SimpleName, )" "ROOT" "MethodInvocationVisitor.visit(SimpleName, )"
ce "ROOTMethodInvocationVisitor.visit(SimpleName, )" label=""
an "MethodInvocationVisitor.getMethods()"
cn "MethodInvocationVisitor.getMethods()" label="MethodInvocationVisitor.getMethods()"
ae "ROOTMethodInvocationVisitor.getMethods()" "ROOT" "MethodInvocationVisitor.getMethods()"
ce "ROOTMethodInvocationVisitor.getMethods()" label=""
an "MethodInvocationVisitor.getSingleDeclarations()"
cn "MethodInvocationVisitor.getSingleDeclarations()" label="MethodInvocationVisitor.getSingleDeclarations()"
ae "ROOTMethodInvocationVisitor.getSingleDeclarations()" "ROOT" "MethodInvocationVisitor.getSingleDeclarations()"
ce "ROOTMethodInvocationVisitor.getSingleDeclarations()" label=""
an "MethodInvocationVisitor.getVariableDeclarations()"
cn "MethodInvocationVisitor.getVariableDeclarations()" label="MethodInvocationVisitor.getVariableDeclarations()"
ae "ROOTMethodInvocationVisitor.getVariableDeclarations()" "ROOT" "MethodInvocationVisitor.getVariableDeclarations()"
ce "ROOTMethodInvocationVisitor.getVariableDeclarations()" label=""
an "MethodInvocationVisitor.getDeclarations()"
cn "MethodInvocationVisitor.getDeclarations()" label="MethodInvocationVisitor.getDeclarations()"
ae "ROOTMethodInvocationVisitor.getDeclarations()" "ROOT" "MethodInvocationVisitor.getDeclarations()"
ce "ROOTMethodInvocationVisitor.getDeclarations()" label=""
an "MethodInvocationVisitor.getReturnStatements()"
cn "MethodInvocationVisitor.getReturnStatements()" label="MethodInvocationVisitor.getReturnStatements()"
ae "ROOTMethodInvocationVisitor.getReturnStatements()" "ROOT" "MethodInvocationVisitor.getReturnStatements()"
ce "ROOTMethodInvocationVisitor.getReturnStatements()" label=""
ae "MethodInvocationVisitor.visit(ClassInstanceCreation, )MethodInvocationVisitor.getInstances()" "MethodInvocationVisitor.visit(ClassInstanceCreation, )" "MethodInvocationVisitor.getInstances()"
ce "MethodInvocationVisitor.visit(ClassInstanceCreation, )MethodInvocationVisitor.getInstances()" label="MethodInvocationVisitor.visit(ClassInstanceCreation, ) -> MethodInvocationVisitor.getInstances()"
ae "MethodInvocationVisitor.visit(Assignment, )MethodInvocationVisitor.getAssignments()" "MethodInvocationVisitor.visit(Assignment, )" "MethodInvocationVisitor.getAssignments()"
ce "MethodInvocationVisitor.visit(Assignment, )MethodInvocationVisitor.getAssignments()" label="MethodInvocationVisitor.visit(Assignment, ) -> MethodInvocationVisitor.getAssignments()"
ae "MethodInvocationVisitor.visit(SimpleName, )MethodInvocationVisitor.getSimpleNames()" "MethodInvocationVisitor.visit(SimpleName, )" "MethodInvocationVisitor.getSimpleNames()"
ce "MethodInvocationVisitor.visit(SimpleName, )MethodInvocationVisitor.getSimpleNames()" label="MethodInvocationVisitor.visit(SimpleName, ) -> MethodInvocationVisitor.getSimpleNames()"
