DGS003
"NodeClass" 00
an "ROOT"
cn "ROOT" label="ROOT"
an "NodeClass.isSameNode(NodeClass, )"
cn "NodeClass.isSameNode(NodeClass, )" label="NodeClass.isSameNode(NodeClass, )"
ae "ROOTNodeClass.isSameNode(NodeClass, )" "ROOT" "NodeClass.isSameNode(NodeClass, )"
ce "ROOTNodeClass.isSameNode(NodeClass, )" label=""
an "NodeClass.haveThisParent(NodeClass, )"
cn "NodeClass.haveThisParent(NodeClass, )" label="NodeClass.haveThisParent(NodeClass, )"
ae "ROOTNodeClass.haveThisParent(NodeClass, )" "ROOT" "NodeClass.haveThisParent(NodeClass, )"
ce "ROOTNodeClass.haveThisParent(NodeClass, )" label=""
an "NodeClass.getParents()"
cn "NodeClass.getParents()" label="NodeClass.getParents()"
ae "ROOTNodeClass.getParents()" "ROOT" "NodeClass.getParents()"
ce "ROOTNodeClass.getParents()" label=""
an "NodeClass.haveThisChild(NodeClass, )"
cn "NodeClass.haveThisChild(NodeClass, )" label="NodeClass.haveThisChild(NodeClass, )"
ae "ROOTNodeClass.haveThisChild(NodeClass, )" "ROOT" "NodeClass.haveThisChild(NodeClass, )"
ce "ROOTNodeClass.haveThisChild(NodeClass, )" label=""
an "NodeClass.getChildren()"
cn "NodeClass.getChildren()" label="NodeClass.getChildren()"
ae "ROOTNodeClass.getChildren()" "ROOT" "NodeClass.getChildren()"
ce "ROOTNodeClass.getChildren()" label=""
an "NodeClass.addEdge(NodeClass, EdgeType, )"
cn "NodeClass.addEdge(NodeClass, EdgeType, )" label="NodeClass.addEdge(NodeClass, EdgeType, )"
ae "ROOTNodeClass.addEdge(NodeClass, EdgeType, )" "ROOT" "NodeClass.addEdge(NodeClass, EdgeType, )"
ce "ROOTNodeClass.addEdge(NodeClass, EdgeType, )" label=""
an "NodeClass.getValue()"
cn "NodeClass.getValue()" label="NodeClass.getValue()"
ae "ROOTNodeClass.getValue()" "ROOT" "NodeClass.getValue()"
ce "ROOTNodeClass.getValue()" label=""
an "NodeClass.toString()"
cn "NodeClass.toString()" label="NodeClass.toString()"
ae "ROOTNodeClass.toString()" "ROOT" "NodeClass.toString()"
ce "ROOTNodeClass.toString()" label=""
ae "NodeClass.addEdge(NodeClass, EdgeType, )NodeClass.isSameNode(NodeClass, )" "NodeClass.addEdge(NodeClass, EdgeType, )" "NodeClass.isSameNode(NodeClass, )"
ce "NodeClass.addEdge(NodeClass, EdgeType, )NodeClass.isSameNode(NodeClass, )" label="NodeClass.addEdge(NodeClass, EdgeType, ) -> NodeClass.isSameNode(NodeClass, )"
ae "NodeClass.addEdge(NodeClass, EdgeType, )NodeClass.haveThisParent(NodeClass, )" "NodeClass.addEdge(NodeClass, EdgeType, )" "NodeClass.haveThisParent(NodeClass, )"
ce "NodeClass.addEdge(NodeClass, EdgeType, )NodeClass.haveThisParent(NodeClass, )" label="NodeClass.addEdge(NodeClass, EdgeType, ) -> NodeClass.haveThisParent(NodeClass, )"
ae "NodeClass.addEdge(NodeClass, EdgeType, )NodeClass.getParents()" "NodeClass.addEdge(NodeClass, EdgeType, )" "NodeClass.getParents()"
ce "NodeClass.addEdge(NodeClass, EdgeType, )NodeClass.getParents()" label="NodeClass.addEdge(NodeClass, EdgeType, ) -> NodeClass.getParents()"
ae "NodeClass.addEdge(NodeClass, EdgeType, )NodeClass.haveThisChild(NodeClass, )" "NodeClass.addEdge(NodeClass, EdgeType, )" "NodeClass.haveThisChild(NodeClass, )"
ce "NodeClass.addEdge(NodeClass, EdgeType, )NodeClass.haveThisChild(NodeClass, )" label="NodeClass.addEdge(NodeClass, EdgeType, ) -> NodeClass.haveThisChild(NodeClass, )"
ae "NodeClass.addEdge(NodeClass, EdgeType, )NodeClass.getChildren()" "NodeClass.addEdge(NodeClass, EdgeType, )" "NodeClass.getChildren()"
ce "NodeClass.addEdge(NodeClass, EdgeType, )NodeClass.getChildren()" label="NodeClass.addEdge(NodeClass, EdgeType, ) -> NodeClass.getChildren()"
ae "NodeClass.toString()NodeClass.getValue()" "NodeClass.toString()" "NodeClass.getValue()"
ce "NodeClass.toString()NodeClass.getValue()" label="NodeClass.toString() -> NodeClass.getValue()"
ae "NodeClass.toString()NodeClass.getParents()" "NodeClass.toString()" "NodeClass.getParents()"
ce "NodeClass.toString()NodeClass.getParents()" label="NodeClass.toString() -> NodeClass.getParents()"
ae "NodeClass.toString()NodeClass.getChildren()" "NodeClass.toString()" "NodeClass.getChildren()"
ce "NodeClass.toString()NodeClass.getChildren()" label="NodeClass.toString() -> NodeClass.getChildren()"
