DGS003
"Node" 00
an "ROOT"
cn "ROOT" label="ROOT"
an "Node.getValue()"
cn "Node.getValue()" label="Node.getValue()"
ae "ROOTNode.getValue()" "ROOT" "Node.getValue()"
ce "ROOTNode.getValue()" label=""
an "Node.isSameNode(Node<T>, )"
cn "Node.isSameNode(Node<T>, )" label="Node.isSameNode(Node<T>, )"
ae "ROOTNode.isSameNode(Node<T>, )" "ROOT" "Node.isSameNode(Node<T>, )"
ce "ROOTNode.isSameNode(Node<T>, )" label=""
an "Node.haveThisParent(Node<T>, )"
cn "Node.haveThisParent(Node<T>, )" label="Node.haveThisParent(Node<T>, )"
ae "ROOTNode.haveThisParent(Node<T>, )" "ROOT" "Node.haveThisParent(Node<T>, )"
ce "ROOTNode.haveThisParent(Node<T>, )" label=""
an "Node.haveThisChild(Node<T>, )"
cn "Node.haveThisChild(Node<T>, )" label="Node.haveThisChild(Node<T>, )"
ae "ROOTNode.haveThisChild(Node<T>, )" "ROOT" "Node.haveThisChild(Node<T>, )"
ce "ROOTNode.haveThisChild(Node<T>, )" label=""
an "Node.addEdge(Node<T>, EdgeType, )"
cn "Node.addEdge(Node<T>, EdgeType, )" label="Node.addEdge(Node<T>, EdgeType, )"
ae "ROOTNode.addEdge(Node<T>, EdgeType, )" "ROOT" "Node.addEdge(Node<T>, EdgeType, )"
ce "ROOTNode.addEdge(Node<T>, EdgeType, )" label=""
an "Node.toString()"
cn "Node.toString()" label="Node.toString()"
ae "ROOTNode.toString()" "ROOT" "Node.toString()"
ce "ROOTNode.toString()" label=""
an "Node.getParents()"
cn "Node.getParents()" label="Node.getParents()"
ae "ROOTNode.getParents()" "ROOT" "Node.getParents()"
ce "ROOTNode.getParents()" label=""
an "Node.getChildren()"
cn "Node.getChildren()" label="Node.getChildren()"
ae "ROOTNode.getChildren()" "ROOT" "Node.getChildren()"
ce "ROOTNode.getChildren()" label=""
ae "Node.addEdge(Node<T>, EdgeType, )Node.isSameNode(Node<T>, )" "Node.addEdge(Node<T>, EdgeType, )" "Node.isSameNode(Node<T>, )"
ce "Node.addEdge(Node<T>, EdgeType, )Node.isSameNode(Node<T>, )" label="Node.addEdge(Node<T>, EdgeType, ) -> Node.isSameNode(Node<T>, )"
ae "Node.addEdge(Node<T>, EdgeType, )Node.haveThisParent(Node<T>, )" "Node.addEdge(Node<T>, EdgeType, )" "Node.haveThisParent(Node<T>, )"
ce "Node.addEdge(Node<T>, EdgeType, )Node.haveThisParent(Node<T>, )" label="Node.addEdge(Node<T>, EdgeType, ) -> Node.haveThisParent(Node<T>, )"
ae "Node.addEdge(Node<T>, EdgeType, )Node.haveThisChild(Node<T>, )" "Node.addEdge(Node<T>, EdgeType, )" "Node.haveThisChild(Node<T>, )"
ce "Node.addEdge(Node<T>, EdgeType, )Node.haveThisChild(Node<T>, )" label="Node.addEdge(Node<T>, EdgeType, ) -> Node.haveThisChild(Node<T>, )"
