DGS003
"NodeMethod" 00
an "ROOT"
cn "ROOT" label="ROOT"
an "NodeMethod.getValue()"
cn "NodeMethod.getValue()" label="NodeMethod.getValue()"
ae "ROOTNodeMethod.getValue()" "ROOT" "NodeMethod.getValue()"
ce "ROOTNodeMethod.getValue()" label=""
an "NodeMethod.getParents()"
cn "NodeMethod.getParents()" label="NodeMethod.getParents()"
ae "ROOTNodeMethod.getParents()" "ROOT" "NodeMethod.getParents()"
ce "ROOTNodeMethod.getParents()" label=""
an "NodeMethod.getChildren()"
cn "NodeMethod.getChildren()" label="NodeMethod.getChildren()"
ae "ROOTNodeMethod.getChildren()" "ROOT" "NodeMethod.getChildren()"
ce "ROOTNodeMethod.getChildren()" label=""
an "NodeMethod.toString()"
cn "NodeMethod.toString()" label="NodeMethod.toString()"
ae "ROOTNodeMethod.toString()" "ROOT" "NodeMethod.toString()"
ce "ROOTNodeMethod.toString()" label=""
ae "NodeMethod.toString()NodeMethod.getValue()" "NodeMethod.toString()" "NodeMethod.getValue()"
ce "NodeMethod.toString()NodeMethod.getValue()" label="NodeMethod.toString() -> NodeMethod.getValue()"
ae "NodeMethod.toString()NodeMethod.getParents()" "NodeMethod.toString()" "NodeMethod.getParents()"
ce "NodeMethod.toString()NodeMethod.getParents()" label="NodeMethod.toString() -> NodeMethod.getParents()"
ae "NodeMethod.toString()NodeMethod.getChildren()" "NodeMethod.toString()" "NodeMethod.getChildren()"
ce "NodeMethod.toString()NodeMethod.getChildren()" label="NodeMethod.toString() -> NodeMethod.getChildren()"
