DGS003
"Pair" 00
an "ROOT"
cn "ROOT" label="ROOT"
an "Pair.getValue1()"
cn "Pair.getValue1()" label="Pair.getValue1()"
ae "ROOTPair.getValue1()" "ROOT" "Pair.getValue1()"
ce "ROOTPair.getValue1()" label=""
an "Pair.setValue1(T, )"
cn "Pair.setValue1(T, )" label="Pair.setValue1(T, )"
ae "ROOTPair.setValue1(T, )" "ROOT" "Pair.setValue1(T, )"
ce "ROOTPair.setValue1(T, )" label=""
an "Pair.getValue2()"
cn "Pair.getValue2()" label="Pair.getValue2()"
ae "ROOTPair.getValue2()" "ROOT" "Pair.getValue2()"
ce "ROOTPair.getValue2()" label=""
an "Pair.setValue2(R, )"
cn "Pair.setValue2(R, )" label="Pair.setValue2(R, )"
ae "ROOTPair.setValue2(R, )" "ROOT" "Pair.setValue2(R, )"
ce "ROOTPair.setValue2(R, )" label=""
